<!doctype html>
<html lang="en">
<head>

    <title>Syncopate</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="css/layouts/side-menu.css">
		
	<style>


.footer {
width: 100%;
	position: relative;
  right: 0;
  bottom: 0;
  left: 0;
 float:left;
  text-align: center;
 
}
button#playpausebtn{
	background:url(images/rsz_1play.png) no-repeat;
	width:25px;
	height:25px;
}


div#audio_player{ 
<!--background: url(musicBar.png) no-repeat -->
width:100%; height:50px; ;
background-color: purple;
}


div#audio_controls{ 
<!--margin-left:170px; -->}
div#audio_controls > button{ 
border:none; cursor:pointer; outline:none; 
display:block; float:left; 
margin:17px 8px 0px 0px; }

div#audio_controls > input{ outline:none; 
display:block; float:left;
margin:28px 10px 0px 0px; }


button#mutebtn{
	background:url(images/speaker.png) no-repeat;
	width:25px;
	height:25px;
}
input#seekslider{
	width:45%;
}
input#volumeslider{
	width: 20%;
	
}
div#timebox{
	margin: 23px 15px 0px 0px;
	float:left;
	width:80px;
	background:#000;
	border-bottom:#333 1px solid;
	text-align:center;
	color: #09F; 
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
}
input[type='range'] {
    -webkit-appearance: none !important;
	margin:0px;
	padding:0px;
    background: #000;
    height:3px;
	border-bottom:#333 1px solid;
}
input[type='range']::-ms-fill-lower  {
	background:#000;
}
input[type='range']::-ms-fill-upper  {
	background:#000;
}
input[type='range']::-moz-range-track {
	border:none;
    background: #000;
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background: radial-gradient(#FFF, #333);
    height:11px;
    width:11px;
	border-radius:100%;
	cursor:pointer;
}
input[type='range']::-moz-range-thumb {
    background: radial-gradient(#FFF, #333);
    height:11px;
    width:11px;
	border-radius:100%;
	cursor:pointer;
}
input[type='range']::-ms-thumb {
    -webkit-appearance: none !important;
    background: radial-gradient(#FFF, #333);
    height:11px;
    width:11px;
	border-radius:100%;
	cursor:pointer;
}
div#songInfo{

	padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 5px;
    padding-left: 8px;
	
input#file {
padding:5px 15px; background:#ccc; border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
}

div#upload{
right: 0;
position: fixed;
	float:right;
	padding :5px;
}

input[type=submit] {
    background: url(images/upload.png);
    border: 0;
  
    height: 40px;
    width: 47px;
}

</style>

<script>
    /**
     * Loading the tags using XHR.
     */
    ID3.loadTags("Troube.mp3", function() {
      showTags("Trouble.mp3");
    }, {
      tags: ["title","artist","album","picture"]
    });

    /**
     * Loading the tags using the FileAPI.
     */
    function loadFile(input) {
      var file = input.files[0],
        url = file.urn || file.name;
      ID3.loadTags(url, function() {
        showTags(url);
    }, {
        tags: ["title","artist","album","picture"],
        dataReader: FileAPIReader(file)
    });
	  audio.src = file.name;
	//  var tmppath = URL.createObjectURL(file);
	  alert(tmppath);
	  
	  
    }
	
   
    function showTags(url) {
      var tags = ID3.getAllTags(url);
      console.log(tags);
      document.getElementById('title').textContent = tags.title || "Cannot Find Title";
      document.getElementById('artist').textContent = tags.artist || "Cannot Find Artist";
      document.getElementById('album').textContent = tags.album || "Cannot Find Album";
      var image = tags.picture;
      if (image) {
        var base64String = "";
        for (var i = 0; i < image.data.length; i++) {
            base64String += String.fromCharCode(image.data[i]);
        }
        var base64 = "data:" + image.format + ";base64," +
                window.btoa(base64String);
        document.getElementById('picture').setAttribute('src',base64);
      } else {
        document.getElementById('picture').style.display = "";
      }
    }
  </script>


<script src="id3-minimized.js" type="text/javascript"></script>
<script src="musicPlayer.js" type="text/javascript"></script>
			
</head>
<body>

<div id="layout">
<div id = "upload">
		  <form action="upload.php" method="post" enctype="multipart/form-data">

    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="" name="submit">
	
	
	</div>
</form>
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
		
		
		
            <a class="pure-menu-heading" href="#">Syncopate</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">Sign-In/Log Out</a>
                </li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
           
    </div>

<script src="js/ui.js"></script>



<br><br>
 <div class="content">
 
<div id = "songInfo" style="width:20%; margin:0 auto; border:1px solid black;">

    <input type="file" id="file" onchange="loadFile(this)" style="background:#CE7FF6; cursor:pointer; border-radius:10px;">
	
	
	<br><br><br>
	
	<img id="picture" src="" alt= "Cover of Song (if available)" height = "100%" width ="100%"/><br>
    <p><b>Title:</b> <span id="title"></span></p>
    <p><b>Artist:</b> <span id="artist"></span></p>
    <p><b>Album:</b> <span id="album"></span></p>
   
  </div>


  </div>
 
<div class = "footer">


<div id="audio_player">
  <div id="audio_controls">
    <button id="playpausebtn"></button>
    <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
    <div id="timebox">
      <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span>
    </div>
    <button id="mutebtn"></button>
    <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
